<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="share.png">

    <title>Compartiendo libremente</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="sharer.css" rel="stylesheet">

  <script
          src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	  crossorigin="anonymous">
  </script>
  
  <script src="sharer.js"></script>
      

  </head>

<body>
  
  	<main role="main">
  	
  		<section class="jumbotron text-center">
		    <div class="container-fluid">
                      <h4 class="jumbotron-heading">¡Gracias por compartir en las redes libres!</h4>
		    </div>
      	</section>
    
	  	<div class="container-fluid">
                  	<div class="row">
	  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Hubzilla" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="hubzilla.png" alt="Logotipo de hubzilla: una casa azul con un círculo blanco en el centro del fondo, a una cierta distancia del suelo, otro punto blanco similar en el centro de la pared izquierda, a una cierta distancia de esta, y otro círculo blanco más grande apuntando a la parte derecha del tejado. Los tres puntos están unidos mediante líneas rectas, formando un triángulo" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compartir en Hubzilla</h1>
							  	<p>Escribe el nombre de tu instancia y comprueba el texto a compartir. Después da a Enviar.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostHubzilla" placeholder="Hubzilla host" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlHubzilla" placeholder="Shared url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textHubzilla"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberHubzilla"> Recordar host</label>
							  	</div>
							  	
							  	<button disabled="true" data-site="Hubzilla" class="btn btn-lg btn-primary btn-block send hubzilla">Enviar</button>		  
							</form>
						</div>
					</div>
			  	</div>
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Diaspora" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="diaspora.png" alt="Logotipo de diáspora: fondo blanco y un asterisco de 5 puntas en color negro inscrito en una circunferencia también de color negro, ambas figuras en trazo grueso" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compartir en Diaspora</h1>
							  	<p>Escribe el nombre de tu pod y comprueba el texto a compartir. Después da a Enviar.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostDiaspora" placeholder="Diaspora pod" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlDiaspora" placeholder="Shared url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textDiaspora"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberDiaspora"> Recordar pod</label>
							  	</div>
							  	
							  	<button disabled="true" data-site="Diaspora" class="btn btn-lg btn-primary btn-block send diaspora">Enviar</button>		  
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Gnusocial" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="gnusocial.png" alt="variación del logotipo de gnu social: un ñú mirando hacia delante, de color rojo y con ojos del mismo color" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compartir en GnuSocial</h1>
							  	<p>Escribe el nombre de tu instancia y comprueba el texto a compartir. Después da a Enviar.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostGnusocial" placeholder="GnuSocial host" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlGnusocial" placeholder="Shared url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textGnusocial"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberGnusocial"> Recordar host</label>
							  	</div>
							  	
							  	<button disabled="true" data-site="Gnusocial" class="btn btn-lg btn-primary btn-block send gnusocial">Enviar</button>		  
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
							<form class="sharer text-center" data-service="Mastodon" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="mstdn.png" alt="Logotipo de Mastodon: sombra azul claro de elefante con una m minúscula dentro" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compartir en Mastodon</h1>
							  	<p>Escribe el nombre de tu instancia y comprueba el texto a compartir. Después da a Enviar.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMastodon" placeholder="Mastodon host" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMastodon" placeholder="Shared url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textMastodon"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" id="rememberMastodon"> Recordar host</label>
							  	</div>
							  	
							  	<button disabled="true" data-site="Mastodon" class="btn btn-lg btn-primary btn-block send mastodon">Enviar</button>		  
							</form>
						</div>
					</div>
				</div>
			</div>
			        <div class="row">
				<div class="col-md-3">
					<div class="card mb-4 box-shadow">
						<div class="card-body">
							<form class="sharer text-center" data-service="Friendica" action="" target="_blank" autocomplete="off">
								<img class="mb-4" src="friendica.png" alt="Logotipo de friendica:cuadro con esquinas redondeadas, con una f amarilla a la izquierda, que deja una F invertida, horizontal y verticalmente, de color azul" width="72" height="72">
								<h1 class="h3 mb-3 font-weight-normal">Compartir con Friendica</h1>
								<p id=>Escribe el nombre de tu instancia y comprueba el texto a compartir. Después da a Enviar .</p>

							    <div class="form-group">
									<input type="text" class="form-control host" id="hostFriendica" placeholder="Friendica host" required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control url" id="urlFriendica" placeholder="Shared Url">
								</div>
								<div class="form-group">
									<textarea class="form-control text" placeholder="Texto" id="textFriendica"></textarea>
								</div>
								<div class="checkbox text-left">
									<label><input type="checkbox"  id="rememberFriendica">  Recordar instancia</label>
								</div>
								
								<button disabled="true" data-site="Friendica" class="btn btn-lg btn-primary btn-block send friendica">Enviar<b/utton>
		
						  </form>
					  </div>
				  </div>
				  </div>
			  </div>
			</div>
		</div>
    </main> 
    
     <footer class="footer">    
    
        <div class="container text-center">
    	Desarrollado con ❤ por <a href="https://gitlab.com/d3fc0n4" target="_blank">Kim</a> &middot; Modificado con ❤ por <a href="https://victorhckinthefreeworld.com/" target="_blank">Victorhck</a> &middot; <a href="https://gitlab.com/victorhck/share_freedom" target="_blank">Código fuente en Gitlab</a> &middot; <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_blank">Licencia GNU GPL v3</a>
    	</div>
    </footer>
    
  </body>
</html>

